spring.application.name=padronrucloader
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=7654321
spring.jpa.hibernate.ddl-auto = update
